# message-platform

./: .gitignore  README.md  docker-compose.yml  setup-config.sh
chat-client/socket-client/: index.js  package.json
chat-service/: pom.xml
chat-service/chat-service/: .gitignore  pom.xml
chat-service/chat-service/src/main/java/com/cabin/chat/server/: ApplicationConfiguration.java  SocketServerApplication.java
chat-service/chat-service/src/main/java/com/cabin/chat/server/config/: WebSocketConfig.java  WebsocketHandler.java
chat-service/chat-service/src/main/java/com/cabin/chat/server/config/kafka/: KafkaTopicConfig.java  MyMessageConsumer.java
chat-service/chat-service/src/main/java/com/cabin/chat/server/config/websocket/: WebSocketConfig.java
chat-service/chat-service/src/main/java/com/cabin/chat/server/controller/: AppController.java  ConversationController.java
chat-service/chat-service/src/main/java/com/cabin/chat/server/dto/: MessageDTO.java
chat-service/chat-service/src/main/java/com/cabin/chat/server/entity/: KafkaMessage.java
chat-service/chat-service/src/main/java/com/cabin/chat/server/entity/cassandra/: Conversation.java  Message.java  Post.java
chat-service/chat-service/src/main/java/com/cabin/chat/server/entity/redis/: User.java
chat-service/chat-service/src/main/java/com/cabin/chat/server/redis/repository/: User.java  UserRepository.java
chat-service/chat-service/src/main/java/com/cabin/chat/server/repository/cassandra/: MessageRepository.java  PostRepository.java
chat-service/chat-service/src/main/java/com/cabin/chat/server/repository/mysql/: UserRepository.java
chat-service/chat-service/src/main/java/com/cabin/chat/server/repository/redis/: UserRepository.java
chat-service/chat-service/src/main/java/com/cabin/chat/server/service/: MessageService.java  UserService.java
chat-service/chat-service/src/main/java/com/cabin/chat/server/service/kafka/: KafkaMessageService.java
chat-service/chat-service/src/main/java/com/cabin/chat/server/service/mysql/: UserService.java
chat-service/chat-service/src/main/java/com/cabin/chat/server/stomp/: WebSocketController.java
chat-service/chat-service/src/main/resources/: application.properties
keygen-service/keygen-thrift/: gen_and_build.cmd  keygen-shared.thrift  keygen.thrift  thriftgend.cmd
messages-service/cassandra-spring/: pom.xml
messages-service/connect-cassandra/: pom.xml
(+32 files in other folders)
