logging.level.root=INFO
server.websocket.name=localhost:8080
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.groupId=message-group-1
server.kafka.topic.name=message-topic-1
server.port=8080
