logging.level.root=INFO
server.websocket.name=localhost:8080
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.groupId=message-group-1
server.kafka.topic.name=message-topic-1
server.port=8080

spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=spring_cassandra
basic.load-balancing-policy.local-datacenter=datacenter1
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
cassandra.keyspace=myKeyspace
cassandra.basepackages=com.cabin.chat.server
cassandra.keyspace-name=spring_cassandra
