logging.level.root=INFO
server.websocket.name=localhost:8081
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.groupId=message-group-2
server.kafka.topic.name=message-topic-2
server.port=8081
